{application,zotonic_mod_base,
             [{description,"Basic scomps, actions and validators"},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[action_base_add_class,action_base_alert,
                        action_base_animate,action_base_buttonize,
                        action_base_confirm,action_base_dialog,
                        action_base_dialog_close,action_base_dialog_open,
                        action_base_disable,action_base_editor_add,
                        action_base_editor_remove,action_base_effect,
                        action_base_enable,action_base_event,
                        action_base_fade_in,action_base_fade_out,
                        action_base_focus,action_base_form_reset,
                        action_base_growl,action_base_hide,
                        action_base_insert_after,action_base_insert_before,
                        action_base_insert_bottom,action_base_insert_top,
                        action_base_jquery_effect,action_base_logoff,
                        action_base_mask,action_base_mask_progress,
                        action_base_moreresults,action_base_move,
                        action_base_notify,action_base_overlay_close,
                        action_base_overlay_open,action_base_persistent_set,
                        action_base_postback,action_base_redirect,
                        action_base_reload,action_base_remove,
                        action_base_remove_class,action_base_replace,
                        action_base_reset,action_base_script,
                        action_base_session_set,action_base_set_class,
                        action_base_set_value,action_base_show,
                        action_base_slide_down,action_base_slide_fade_in,
                        action_base_slide_fade_out,action_base_slide_toggle,
                        action_base_slide_up,action_base_submit,
                        action_base_template,action_base_toggle,
                        action_base_toggle_class,action_base_trigger_event,
                        action_base_typeselect,action_base_unmask,
                        action_base_update,action_base_update_iframe,
                        action_base_validation_error,action_base_with_args,
                        controller_api,controller_close_connection,
                        controller_comet,controller_connection_test,
                        controller_cookies,controller_file,controller_file_id,
                        controller_http_error,controller_id,controller_page,
                        controller_postback,controller_redirect,
                        controller_static_pages,controller_template,
                        controller_unload_beacon,controller_website_redirect,
                        controller_websocket,filter_add_day,filter_add_month,
                        filter_add_week,filter_add_year,filter_after,
                        filter_append,filter_as_atom,filter_before,
                        filter_brlinebreaks,filter_capfirst,filter_center,
                        filter_chunk,filter_content_type_label,
                        filter_content_type_urls,filter_date,
                        filter_date_range,filter_datediff,filter_element,
                        filter_embedded_media,filter_eq_day,filter_escape,
                        filter_escape_ical,filter_escape_link,filter_escapejs,
                        filter_escapejson,filter_escapexml,filter_exclude,
                        filter_filesizeformat,filter_filter,filter_first,
                        filter_fix_ampersands,filter_force_escape,
                        filter_format_integer,filter_format_number,
                        filter_format_price,filter_group_by,
                        filter_group_firstchar,filter_group_title_firstchar,
                        filter_if,filter_if_undefined,filter_in_future,
                        filter_in_past,filter_index_of,filter_insert,
                        filter_is_a,filter_is_defined,filter_is_even,
                        filter_is_list,filter_is_not_a,filter_is_number,
                        filter_is_undefined,filter_is_visible,filter_join,
                        filter_last,filter_length,filter_linebreaksbr,
                        filter_ljust,filter_lower,filter_make_list,
                        filter_make_value,filter_match,filter_max,filter_md5,
                        filter_member,filter_min,filter_minmax,filter_ne_day,
                        filter_nthtail,filter_pickle,filter_pprint,
                        filter_rand,filter_random,filter_randomize,
                        filter_range,filter_replace,filter_replace_args,
                        filter_reversed,filter_rjust,filter_sha1,
                        filter_show_media,filter_slice,filter_slugify,
                        filter_sort,filter_split,filter_split_in,
                        filter_stringify,filter_striptags,filter_sub_day,
                        filter_sub_month,filter_sub_week,filter_sub_year,
                        filter_summary,filter_tail,filter_timesince,
                        filter_to_binary,filter_to_integer,filter_to_json,
                        filter_tokens,filter_trans_filter_filled,filter_trim,
                        filter_truncate,filter_truncate_html,filter_unescape,
                        filter_upper,filter_urlencode,filter_urlize,
                        filter_utc,filter_vsplit_in,filter_without,
                        filter_without_embedded_media,filter_yesno,mod_base,
                        scomp_base_button,scomp_base_chart_pie,
                        scomp_base_chart_pie3d,scomp_base_debug,
                        scomp_base_draggable,scomp_base_droppable,
                        scomp_base_google_chart,scomp_base_inplace_textbox,
                        scomp_base_lazy,scomp_base_loremipsum,
                        scomp_base_pager,scomp_base_script,
                        scomp_base_sortable,scomp_base_sorter,
                        scomp_base_spinner,scomp_base_tabs,
                        scomp_base_validate,scomp_base_wire,
                        scomp_base_wire_args,service_base_everything,
                        service_base_export,service_base_info,
                        service_base_media_upload,service_base_meta,
                        service_base_persistent_get,
                        service_base_persistent_set,validator_base_acceptance,
                        validator_base_confirmation,validator_base_custom,
                        validator_base_date,validator_base_email,
                        validator_base_format,validator_base_length,
                        validator_base_name_unique,
                        validator_base_numericality,validator_base_postback,
                        validator_base_presence,z_list_of_ids_filter]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
