{application,zotonic_mod_admin_identity,
             [{description,"Adds support for handling and verification of user identities."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[action_admin_identity_delete_username,
                        action_admin_identity_dialog_delete_username,
                        action_admin_identity_dialog_set_username_password,
                        action_admin_identity_dialog_user_add,
                        mod_admin_identity,
                        validator_admin_identity_email_unique,
                        validator_admin_identity_username_unique]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
