{application,zotonic_stdlib,
             [{description,"Zotonic standard library"},
              {vsn,"1.0.0-alpha3"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[proper_utils,z_convert,z_css,z_css_lexer,z_css_parser,
                        z_dateformat,z_email_dnsbl,z_email_utils,z_filelib,
                        z_html,z_html_charref,z_html_parse,z_ip_address,
                        z_string,z_svg,z_tempfile,z_ubf,z_url,z_url_fetch,
                        z_url_metadata]},
              {maintainers,["Zotonic Team"]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/z_stdlib"}]}]}.
