{application,zotonic_mod_survey,
             [{description,"Create and publish questionnaires."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[filter_survey_answer_split,filter_survey_as_pages,
                        filter_survey_is_stop,filter_survey_is_submit,
                        filter_survey_prepare_matching,
                        filter_survey_prepare_narrative,
                        filter_survey_prepare_thurstone,m_survey,mod_survey,
                        mod_survey_schema,scomp_survey_poll,
                        service_survey_submit,survey_admin,survey_answer_prep,
                        survey_q_button,survey_q_category,survey_q_country,
                        survey_q_likert,survey_q_long_answer,
                        survey_q_matching,survey_q_multiple_choice,
                        survey_q_narrative,survey_q_page_break,
                        survey_q_short_answer,survey_q_stop,
                        survey_q_thurstone,survey_q_truefalse,survey_q_upload,
                        survey_q_yesno]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
