{application,zotonic_launcher,
             [{description,"Zotonic Launcher"},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {mod,{zotonic_launcher_app,[]}},
              {applications,[kernel,stdlib,crypto,public_key,ssl,inets,lager,
                             zotonic_core,zotonic_listen_http,
                             zotonic_listen_smtp]},
              {env,[]},
              {modules,[z_code_reloader,z_filewatcher_fswatch,
                        z_filewatcher_handler,z_filewatcher_inotify,
                        z_filewatcher_monitor,z_filewatcher_sup,zotonic,
                        zotonic_launcher_app,zotonic_launcher_config,
                        zotonic_launcher_sup]}]}.
