{application,zotonic_mod_zotonic_site_management,
             [{description,"Manage Zotonic sites. Used by zotonic_site_status."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[mod_zotonic_site_management,zotonic_status_addsite]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
