{application,zotonic_mod_admin,
             [{description,"Organize users into hierarchical groups"},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[action_admin_admin_tasks,
                        action_admin_adminwidget_toggle,
                        action_admin_delete_media,action_admin_delete_rsc,
                        action_admin_dialog_delete_rsc,
                        action_admin_dialog_duplicate_rsc,
                        action_admin_dialog_edit_basics,
                        action_admin_dialog_media_upload,
                        action_admin_dialog_new_rsc,action_admin_link,
                        action_admin_unlink,action_admin_zlink,
                        action_admin_zmedia,action_admin_zmedia_choose,
                        action_admin_zmedia_has_chosen,admin_rsc_diff,
                        controller_admin,controller_admin_edit,
                        controller_admin_media_preview,
                        controller_admin_referrers,filter_temporary_rsc,
                        m_admin_blocks,m_admin_menu,m_admin_rsc,mod_admin,
                        service_admin_info,z_admin_controller_helper,
                        z_admin_media_discover]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
