{application,zotonic_mod_mailinglist,
             [{description,"Mailing lists. Send a page to a list of recipients."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[action_mailinglist_dialog_mail_page,
                        action_mailinglist_dialog_mailing_page,
                        action_mailinglist_mailing_page_test,
                        action_mailinglist_mailinglist_confirm,
                        action_mailinglist_mailinglist_unsubscribe,
                        controller_admin_mailing_preview,
                        controller_admin_mailing_status,
                        controller_admin_mailinglist,
                        controller_admin_mailinglist_recipients,
                        controller_mailinglist_export,
                        filter_inject_recipientdetails,m_mailinglist,
                        mod_mailinglist,mod_mailinglist_schema,
                        scomp_mailinglist_mailinglist_subscribe]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
