{application,sidejob,
             [{description,"sidejob is an Erlang library that implements a parallel, capacity-limited request pool. In sidejob, these pools are called resources. A resource is managed by multiple gen_server like processes which can be sent calls and casts using sidejob:call or sidejob:cast respectively."},
              {vsn,"2.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{sidejob_app,[]}},
              {env,[]},
              {maintainers,["Ulf Norell","ErlangPack"]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github","https://github.com/erlangpack/sidejob"}]},
              {modules,[sidejob,sidejob_app,sidejob_config,
                        sidejob_resource_stats,sidejob_resource_sup,
                        sidejob_stat,sidejob_sup,sidejob_supervisor,
                        sidejob_worker,sidejob_worker_sup]}]}.
