{application,zotonic_mod_logging,
             [{description,"Logs debug/info/warning messages into the site's database."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[action_logging_addlog,m_log,m_log_email,mod_logging]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
