{application,template_compiler,
             [{description,"Zotonic Template Compiler"},
              {vsn,"1.0.0-alpha5"},
              {registered,[]},
              {mod,{template_compiler_app,[]}},
              {applications,[kernel,stdlib,crypto]},
              {env,[{template_dir,{template_compiler,"templates"}}]},
              {modules,[filter_template_compiler_test,template_compiler,
                        template_compiler_admin,template_compiler_app,
                        template_compiler_element,template_compiler_expr,
                        template_compiler_module,template_compiler_operators,
                        template_compiler_parser,template_compiler_runtime,
                        template_compiler_runtime_internal,
                        template_compiler_scanner,template_compiler_sup,
                        template_compiler_utils]},
              {maintainers,["Zotonic Team"]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub",
                       "https://github.com/zotonic/template_compiler"}]}]}.
