{application,zotonic_mod_facebook,
             [{description,"Adds Facebook login and other Facebook related features."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[controller_facebook_authorize,
                        controller_facebook_redirect,m_facebook,mod_facebook]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
