{application,zotonic_core,
             [{description,"Zotonic Core Components"},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {modules,[base64url,emqtt_auth_zotonic,gen_model,gen_scomp,
                        m_acl,m_category,m_config,m_edge,m_hierarchy,
                        m_identity,m_media,m_modules,m_notifier,m_page,
                        m_persistent,m_predicate,m_req,m_rsc,m_rsc_export,
                        m_rsc_gone,m_rsc_import,m_rsc_update,m_search,
                        m_session,m_site,m_sysconfig,markdown,rfc2047,z,
                        z_access_syslog,z_acl,z_auth,z_buffered_worker,
                        z_config,z_context,z_controller_helper,
                        z_cowmachine_middleware,z_datamodel,z_datetime,z_db,
                        z_db_pgsql,z_db_pool,z_db_worker,z_depcache,
                        z_dispatcher,z_dropbox,z_edge_log_server,z_email,
                        z_email_dkim,z_email_embed,z_email_server,
                        z_exometer_mqtt,z_expression,z_file_entry,
                        z_file_locate,z_file_mtime,z_file_request,z_file_sup,
                        z_gettext,z_gettext_compile,z_html2markdown,z_ids,
                        z_install,z_install_data,z_install_defaultdata,
                        z_installer,z_json,z_language,z_lib_include,
                        z_markdown,z_media_archive,z_media_cleanup_server,
                        z_media_identify,z_media_import,z_media_preview,
                        z_media_sanitize,z_media_tag,z_mediaclass,z_memo,
                        z_module_dummy,z_module_indexer,z_module_manager,
                        z_module_sup,z_mqtt,z_mqtt_acl,z_notifier,
                        z_parse_multipart,z_path,z_pivot_rsc,z_proc,
                        z_quoted_printable,z_render,z_sanitize,z_scomp,
                        z_script,z_search,z_service,z_session,
                        z_session_manager,z_session_page,z_site_startup,
                        z_site_sup,z_sites_dispatcher,z_sites_manager,
                        z_sites_manager_sup,z_sites_sup,z_sitetest,
                        z_ssl_certs,z_stats,z_tags,z_tempfile_cleanup,
                        z_template,z_template_compiler_runtime,z_toposort,
                        z_tracer,z_trans,z_trans_server,z_transport,
                        z_transport_comet,z_transport_queue,z_user_agent,
                        z_utils,z_validation,z_xml,zotonic_compile,
                        zotonic_core,zotonic_core_sup]},
              {registered,[]},
              {env,[]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,inets,lager,
                             mimetypes,mnesia,emqtt,gproc,jobs,sidejob,bert,
                             dh_date,eiconv,exometer_core,epgsql,depcache,
                             zotonic_stdlib,cowboy,cowmachine,poolboy,
                             filezcache,s3filez,template_compiler,qdate,
                             syslog,bcrypt,erlpass,letsencrypt]}]}.
