{application,zotonic_mod_translation,
             [{description,[72,97,110,100,108,101,32,117,115,101,114,8217,115,
                            32,108,97,110,103,117,97,103,101,32,97,110,100,32,
                            103,101,110,101,114,97,116,101,32,46,112,111,116,
                            32,102,105,108,101,115,32,119,105,116,104,32,116,
                            114,97,110,115,108,97,116,97,98,108,101,32,116,
                            101,120,116,115,46]},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[controller_language_set,filter_is_rtl,filter_language,
                        m_translation,mod_translation,
                        scomp_translation_admin_translation_statistics,
                        translation_po,translation_scan]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
