{application,zotonic_mod_admin_config,
             [{description,"Allow admins to edit the system configuration."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[action_admin_config_config_delete,
                        action_admin_config_config_toggle,
                        action_admin_config_dialog_config_delete,
                        action_admin_config_dialog_config_edit,
                        action_admin_config_dialog_config_new,
                        controller_admin_config,m_admin_config,
                        mod_admin_config]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
