{application,zotonic_site_status,
             [{description,"Default Zotonic site, used when no other site can handle the supplied Host."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[controller_zotonic_status,filter_get_admin_url,
                        service_zotonic_status_check,
                        service_zotonic_status_stats,zotonic_site_status]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
