{application,zotonic_mod_zotonic_statistics,
             [{description,"Registers system wide zotonic metrics. Used by zotonic_site_status."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[mod_zotonic_statistics]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
