{application,zotonic_mod_menu,
             [{description,"Menus in Zotonic, adds admin interface to define menus and other hierarchical lists."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[filter_menu_flat,filter_menu_is_visible,
                        filter_menu_rsc,filter_menu_subtree,filter_menu_trail,
                        mod_menu,scomp_menu_menu,service_menu_menuexport]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
