{application,template_compiler,
             [{description,"Zotonic Template Compiler"},
              {vsn,"1.0.0-alpha5"},
              {registered,[]},
              {mod,{template_compiler_app,[]}},
              {applications,[kernel,stdlib,crypto]},
              {env,[{template_dir,{template_compiler,"templates"}}]},
              {modules,[]},
              {maintainers,["Zotonic Team"]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub",
                       "https://github.com/zotonic/template_compiler"}]}]}.
