{application,zotonic_mod_oauth,
             [{description,"Provides authentication over OAuth."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[controller_oauth_access_token,controller_oauth_apps,
                        controller_oauth_authorize,
                        controller_oauth_request_token,m_oauth_app,
                        m_oauth_perms,mod_oauth,oauth_install_data,
                        service_oauth_test]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
