{application,zotonic_mod_import_csv,
             [{description,"Import files with tab separated data."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[import_csv,m_import_csv_data,mod_import_csv,
                        parse_csv]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
