{application,zotonic_mod_development,
             [{description,"Development support, periodically builds and loads changed files."},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[action_development_development_templates_stream,
                        controller_hello_world,mod_development,
                        service_development_recompile,
                        service_development_techempower_json,
                        z_development_dispatch,z_development_template]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
