{application,zotonic_mod_acl_user_groups,
             [{description,"Zotonic module for organizing users into hierarchical groups"},
              {vsn,"pre-transport+build.6794.ref41e3d06"},
              {registered,[]},
              {applications,[zotonic_core]},
              {env,[]},
              {modules,[acl_default_rules,acl_user_group_rebuilder,
                        acl_user_groups_checks,acl_user_groups_export,
                        acl_user_groups_rules,admin_acl_rules,
                        admin_acl_rules_rsc,controller_admin_acl_rules_export,
                        m_acl_rule,m_acl_user_group,mod_acl_user_groups]},
              {maintainers,["Arjan Scherpenisse <arjan@miraclethings.nl>"]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/zotonic/zotonic"}]}]}.
